{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lumoscore",
      "runtimeExecutable": "node",
      "runtimeArgs": ["serve.js", "8080"],
      "port": 8080,
      "url": "http://127.0.0.1:8080"
    }
  ]
}
